src/QueryPopSSMS/QueryFormatConfigControl.xaml

<UserControl x:Class="QueryPopSSMS.QueryFormatConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Foreground="Black"
             mc:Ignorable="d"
             d:DesignHeight="300
             " d:DesignWidth="520"
             Name="MyToolWindow" Background="White">
  <Grid>
    <StackPanel Orientation="Vertical" Background="White">
      <TextBlock FontStyle="Italic" Margin="0,16,0,0" HorizontalAlignment="Center">Configuración QueryFormat</TextBlock>

      <Grid Margin="0,16,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >
          <Label Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="10" Content="Ancho Máximo:" Height="24"/>
          <TextBox Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="20" Height="28" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
          <Label Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="10" Content="Espacios por TAB:" Height="24"/>
          <TextBox Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="20" Height="28" Width="200"/>
        </StackPanel>

        
      </Grid>
      
      <Grid Margin="0,16,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="chkExpListaComas" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Content="Expandir Listas de Coma"/>
        <CheckBox x:Name="chkExpExpresionBooleanas" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="Expandir Expresiones Booleanas"/>
        <CheckBox x:Name="chkExpCondicionesBetween" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Content="Expandir Condiciones BETWEEN"/>
        <CheckBox x:Name="chkExpDeclacionesCase" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Content="Expandir Declaraciones CASE"/>
        <CheckBox x:Name="chkExpListaIn" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Content="Expandir Listas IN"/>

        <CheckBox x:Name="chkComasTraseras" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Content="Comas Traseras"/>
        <CheckBox x:Name="chkPalabrasClaveMayus" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Content="Palabras Clave en Mayúsculas"/>
        <CheckBox x:Name="chkSaltoSeccionesOn" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Content="Salto en Secciones ON"/>
        <CheckBox x:Name="chkEspaciosDespuesComa" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Content="Espacios Después de Coma"/>
        <CheckBox x:Name="chkEstandarPalabrasClave" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Content="Activar Estandarización de Pablabras Claves"/>

        <!--<Label Grid.Row="0" Grid.Column="1" Name="label2" Content="Luis" />
        <Button Name="button1" Click="button1_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="Haz clic"/>-->
      </Grid>

      <Grid Margin="0,16,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
          <Button Width="60"  Content="Guardar" Click="button1_Click" x:Name="button1" Margin="0,0,8,0"/>
          <Button Width="60" Content="Cancelar" Click="button1_Click" x:Name="button2" Margin="0,0,8,0"  />
        </StackPanel>

      </Grid>

      
    </StackPanel>
  </Grid>
</UserControl>
